# do-write

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  check-deploy.sh  docker-compose.yml  pom.xml
write-common/: pom.xml
write-common/src/main/java/com/dpbug/common/constant/: AIConstants.java  CommonConstants.java  NovelConstants.java
write-common/src/main/java/com/dpbug/common/domain/: PageRequest.java  PageResult.java  Result.java
write-common/src/main/java/com/dpbug/common/enums/: ResultCode.java
write-common/src/main/java/com/dpbug/common/exception/: BaseExceptionHandler.java  BusinessException.java
write-common/src/main/java/com/dpbug/common/utils/: AesUtil.java  Assert.java
write-common/src/test/java/com/dpbug/common/utils/: AesUtilTest.java
write-server/: pom.xml
write-server/src/main/java/com/dpbug/server/: DoWriteApplication.java
write-server/src/main/java/com/dpbug/server/ai/: ChatClientFactory.java  ChromaVectorStoreFactory.java  EmbeddingModelProvider.java  OpenAiBaseUrlNormalizer.java  StubEmbeddingModel.java
write-server/src/main/java/com/dpbug/server/ai/config/: ChromaVectorStoreFactory.java  VectorStoreConfig.java
write-server/src/main/java/com/dpbug/server/ai/prompt/: PromptTemplates.java  WritingStyleManager.java
write-server/src/main/java/com/dpbug/server/ai/prompt/model/: WritingStyle.java
write-server/src/main/java/com/dpbug/server/config/: AesEncryptionConfig.java  AsyncConfig.java  CorsConfig.java  JacksonLongJsonConfig.java  PasswordEncoderConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  SaTokenConfig.java
write-server/src/main/java/com/dpbug/server/config/oauth/: OAuthProperties.java
write-server/src/main/java/com/dpbug/server/controller/auth/: AuthController.java  OAuthController.java
write-server/src/main/java/com/dpbug/server/controller/novel/: ChapterController.java  CharacterController.java  OutlineController.java  PlotAnalysisController.java  ProjectController.java  SearchController.java  StoryMemoryController.java  WizardController.java
write-server/src/main/java/com/dpbug/server/controller/user/: UserApiConfigController.java
write-server/src/main/java/com/dpbug/server/handler/: GlobalExceptionHandler.java  MybatisPlusMetaObjectHandler.java
write-server/src/main/java/com/dpbug/server/mapper/novel/: ChapterMapper.java  CharacterMapper.java  GenerationTaskMapper.java  OutlineMapper.java  PlotAnalysisMapper.java  ProjectMapper.java  StoryMemoryMapper.java
write-server/src/main/java/com/dpbug/server/mapper/user/: UserApiConfigMapper.java  UserMapper.java  UserOauthMapper.java
write-server/src/main/java/com/dpbug/server/model/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
write-server/src/main/java/com/dpbug/server/model/dto/novel/: BatchGenerateRequest.java  ChapterGenerateRequest.java  ChapterPolishRequest.java  ChapterQueryRequest.java  ChapterUpdateRequest.java  CharacterGenerateRequest.java  ExpandedChaptersGenerateRequest.java  ForeshadowResolveRequest.java  MemorySearchRequest.java  OutlineCreateRequest.java  OutlineExpandApplyRequest.java  OutlineExpandRequest.java  OutlineGenerateRequest.java  OutlineUpdateRequest.java  PlotAnalysisRequest.java  ProjectCreateRequest.java  ProjectQueryRequest.java  ProjectUpdateRequest.java  StoryMemoryQueryRequest.java  WizardStatusUpdateRequest.java  WorldGenerateRequest.java
write-server/src/main/java/com/dpbug/server/model/dto/oauth/: FishpiApiResponse.java  FishpiUserInfo.java  LinuxdoUserInfo.java  OAuthLoginUrlVO.java  OAuthTokenResponse.java
write-server/src/main/java/com/dpbug/server/model/dto/user/: UserApiConfigRequest.java
write-server/src/main/java/com/dpbug/server/model/entity/base/: AuditableEntity.java  BaseEntity.java
write-server/src/main/java/com/dpbug/server/model/entity/novel/: NovelChapter.java  NovelCharacter.java  NovelGenerationTask.java  NovelOutline.java  NovelPlotAnalysis.java  NovelProject.java  NovelStoryMemory.java
write-server/src/main/java/com/dpbug/server/model/entity/user/: User.java  UserApiConfig.java  UserOauth.java
write-server/src/main/java/com/dpbug/server/model/enums/: OAuthProviderEnum.java
write-server/src/main/java/com/dpbug/server/model/vo/novel/: ChapterContextVO.java  ChapterDetailVO.java  ChapterSummaryVO.java  ChapterVO.java  CharacterStatisticsVO.java  CharacterVO.java  GenerationTaskVO.java  GlobalSearchResultVO.java  MemoryStatisticsVO.java  OutlineExpandPreviewVO.java  OutlineVO.java  PlotAnalysisVO.java  ProjectChapterCountVO.java  ProjectListVO.java  ProjectStatisticsVO.java  ProjectVO.java  StoryMemoryVO.java  WorldVO.java
write-server/src/main/java/com/dpbug/server/model/vo/user/: UserApiConfigVO.java
write-server/src/main/java/com/dpbug/server/satoken/: StpInterfaceImpl.java
write-server/src/main/java/com/dpbug/server/service/auth/: AuthService.java
write-server/src/main/java/com/dpbug/server/service/auth/impl/: AuthServiceImpl.java
write-server/src/main/java/com/dpbug/server/service/novel/: ChapterAsyncService.java  ChapterContextBuilder.java  ChapterService.java  CharacterService.java  GenerationTaskService.java  OutlineService.java  PlotAnalysisService.java  PlotExpansionService.java  ProjectService.java  SearchService.java  StoryMemoryService.java  WizardAsyncService.java  WizardService.java
write-server/src/main/java/com/dpbug/server/service/novel/impl/: ChapterAsyncServiceImpl.java  ChapterContextBuilderImpl.java  ChapterServiceImpl.java  CharacterServiceImpl.java  ExpandedChaptersTaskRunner.java  OutlineServiceImpl.java  (+9 more)
write-server/src/main/java/com/dpbug/server/service/oauth/: OAuthService.java
write-server/src/main/java/com/dpbug/server/service/user/: UserApiConfigService.java  UserOauthService.java  UserService.java
write-server/src/main/java/com/dpbug/server/util/: RedisLockUtil.java
write-server/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
write-server/src/main/resources/mapper/novel/: ChapterMapper.xml  CharacterMapper.xml  GenerationTaskMapper.xml  ProjectMapper.xml  StoryMemoryMapper.xml
(+144 files in other folders)
